import dj_database_url

# Local
DEFAULT_CONNECTION = dj_database_url.parse('')
# Production
# DEFAULT_CONNECTION = dj_database_url.parse('')

DATABASES = {"default": DEFAULT_CONNECTION, }

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'r#su6vxqe4_3#p(2jkofv=e1gq1^67yv2ay*+whsvodis^fv+h'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

GITHUB_AUTH = {
               "username": "",
               "token": ""
               }